# share-git

./: README.md
Nyiko Shabngu Ice/ICE 1/FragNavice1/: settings.gradle
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/: build.gradle
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/androidTest/java/com/example/fragnavice1/: ExampleInstrumentedTest.kt
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/main/: AndroidManifest.xml
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/main/java/com/example/fragnavice1/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/main/java/com/example/fragnavice1/ui/theme/: Color.kt  Theme.kt  Type.kt
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/main/res/menu/: bottom_nav_menu.xml
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Nyiko Shabngu Ice/ICE 1/FragNavice1/app/src/test/java/com/example/fragnavice1/: ExampleUnitTest.kt
Nyiko Shabngu Ice/ICE 1/FragNavice1/gradle/wrapper/: gradle-wrapper.properties
Nyiko Shabngu Ice/ICE 2/Adapter/app/: AdapterWithviewHolder.kt  product.kt
Nyiko Shabngu Ice/ICE 2/Adapter/app/src/main/java/com/example/adapter/: MainActivity.kt  Product.kt  ProductAdapter.kt
Nyiko Shabngu Ice/ICE 2/Adapter/app/src/main/res/layout/: activity_main.xml  list_item.xml
Nyiko Shabngu Ice/ICE 2/Adapter/gradle/wrapper/: gradle-wrapper.properties
Nyiko Shabngu Ice/ICE 3/SQLlite/: settings.gradle.kts
Nyiko Shabngu Ice/ICE 3/SQLlite/app/: build.gradle.kts
Nyiko Shabngu Ice/ICE 3/SQLlite/app/src/main/: AndroidManifest.xml
Nyiko Shabngu Ice/ICE 3/SQLlite/app/src/main/java/com/example/sqllite/: DatabaseHelper.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserAdapter.kt
Nyiko Shabngu Ice/ICE 3/SQLlite/app/src/main/res/layout/: activity_main.xml  dialog_update_user.xml  list_item_user.xml
Nyiko Shabngu Ice/ICE 3/SQLlite/app/src/main/res/values/: strings.xml
Nyiko Shabngu Ice/ICE 3/SQLlite/app/src/main/res/values-v23/: themes.xml
Nyiko Shabngu Ice/ICE 3/SQLlite/gradle/: libs.versions.toml
Nyiko Shabngu Ice/ICE 3/SQLlite/gradle/wrapper/: gradle-wrapper.properties
Nyiko Shabngu Ice/ICE 4/stepcount/: settings.gradle
Nyiko Shabngu Ice/ICE 4/stepcount/app/: build.gradle  google-services.json
Nyiko Shabngu Ice/ICE 4/stepcount/app/src/main/: AndroidManifest.xml
Nyiko Shabngu Ice/ICE 4/stepcount/app/src/main/java/com/example/stepcount/: API.kt  MainActivity.kt  Nutrition API.kt  SQLlite manager.kt  Step Count Entity.kt  StepCountDAO.kt  StepCountDatabase.kt
Nyiko Shabngu Ice/ICE 4/stepcount/app/src/main/java/com/example/stepcount/ui/theme/: Color.kt  Theme.kt  Type.kt
Nyiko Shabngu Ice/ICE 4/stepcount/app/src/main/res/layout/: activity_main.xml
Nyiko Shabngu Ice/ICE 4/stepcount/app/src/main/res/values/: strings.xml  themes.xml
Nyiko Shabngu Ice/ICE 4/stepcount/gradle/: libs.versions.toml
Nyiko Shabngu Ice/ICE 4/stepcount/gradle/wrapper/: gradle-wrapper.properties
