plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id("androidx.room") version "2.6.1" apply false

    id("com.google.gms.google-services") version "4.4.2" apply false

    id 'kotlin-kapt'

}

   // alias(libs.plugins.kotlin.kapt) // Apply kapt plugin


android {
    namespace 'com.example.stepcount'
    compileSdk 34



    defaultConfig {
        applicationId "com.example.stepcount"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation 'androidx.core:core-ktx:1.7.0'  // Use the latest version available

    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //implementation 'androidx.room:room-runtime:2.4.3'

    //def room_version = "2.6.1"  // Use the latest version available
    //annotationProcessor("androidx.room:room-compiler:2.6.1")


   implementation "androidx.room:room-runtime:2.6.1"
    //kapt "androidx.room:room-compiler:2.6.1"
   // implementation "androidx.room:room-ktx:2.6.1"
    //ksp "androidx.room:room-compiler: 2.6.1"


    //implementation(libs.androidx.room.runtime) // assuming you have this in the libs.versions.toml
    //kapt(libs.androidx.room.compiler)  // Use kapt for annotation processing
    //implementation(libs.androidx.room.ktx)

}

apply plugin: 'com.google.gms.google-services'